18

Riuerkreuz des ,Daunehrogordenu {und 1111, 1111111111111, Η111 Ductor
Fraudeen Rung mit 111111111111111111 Ρ1111111111 der Universiut 11111-
111 11111, haben Se. Kfinigliche Majest'et geruht, 111111 dem 23sten Febr,
d. J. den 11111111 1111111, Herm 0111, 1111111111 vieljlihrigen 'Lehrer 1111
1111161111111 ,81111111 Herm Ropqr, 11 Ρ11111111111 allergn'ldigst zu
1111111111. ⁸ , ,
'Obgleich die Gymnasienbibliothek noch vom vorigen Jelue eine
11111111 21111111 111111 111111111111111111 Schuld uhzutrageu 111111,,1111 sie
doch 11111 im verflossenen Lehrjahr einige wichtige Werle 1111111111
1111111111. leh nenne 1111111 der Fortsetzung der scriptores Byzantini den
Thukydides von Poppo, 11111 ’11111111 von Bentley, 11111 Rutilius Lupus
v'on Ruhnken, nebst Wopkens »1111111111 Tullianae. Der Ἀ11111ϋ1111111
11111111111111111 auf 11111111 1111111111, die 1111 uns so 111111111111 ‘uls
erfreulich ist, verdaulen 1111 die Fortsetzung der lithographischen Karteu
'von Dlinnemarl und 11111 Herzoglhilmem Hert Heese hat 1111 iu dle·
1111 11111 durch 11111111 Beweise eines freundlichen Wohlwollens 1111
zur Danlbarkeit uerpflicluet, Aehnliche Theiluahme iu mir von einer
11111111 Seite durch eiu giltiges ’,1111111111 bewiesen worden, die ich
mit gleicher Daukberleit 1111111111 Von den gelehrteu 8111111111 im
Laude 111 nur die* [1111111111 1111111111 ille Pnogramm · 1111111. Von
Seiten des Gymnasium ὅ111111 der ngnmmeumuselu‚ 1111 flu· 1111
gelehrte Austalten gleicheu'lllutzen haben 1111111, selu gewiinscht.

vus elench die umquem 111111111111111,11111111811-
11118 Quarta 27, Tertia 23, 8111111111 23, Prima 24 81111111. Diese
geben mit unsern 16 Selectaneru die Gesammtzahl von 1111111111.
11111111- 011111118291111111111111218111111111111111. 211111-
sen wurden ll neu aufgenommen, Die oberste Klasse 11111 also 1111111111
1111 Sommers' 25 Mitgliedeu Um Michaelis gingen 10 derselben zur
,Universit'eit 11, 1111111111 · ’

,ι ,

 

