Ν aedes (11. Vl, 315) renovrcevtqrgs‘conrcr 6100111111) δῶμα καὶ αὐλήν.
In ipsius autem aedibus Priami filiarum duodecim ἔνδοθεν 11111019ι
(11. VI, 247) erant thalami. Ulixes cum in patriam redisset, et cum
Eumoeo ad urbem accessisset, regiam agnoscens (oc. XVII, 264),
{Monuni ol, inquit, utilit τοίχῳ 1116901010. 5) Una deniquo dicitnr
01010) domus Alcinoi (Od. Vll, 112 et 130, 0011. Vl, 303), Menelai
[Od XV, 162), Amyntoris (Il-IX, 472) et Aeoli (Od. X, 10) frisso.
Accedit, quod non solum regia Jovis (Od. IV, 74), cuius magua curn
rominum domiciliis esse credebatur similitudo·(Hern. exo. VIII ad 11.1) ⁶),
scd Achilli etiam 1011010 (ΙΙ. XXIV, 452), Eumaci domus (Od XIV, 5),
atque adeo Cyclopis ‚antrum (Ole, 184) unam aulam hahuisse narrantur. ι
Qui autem ab aliis 7) citantur loci, quibus iarn notiquissimis tem* ¹
poribus duas aedibus Graecis aulas fuisse se probare posse¹ potant, hi
nihil mihi quidem videntur efficere. Nam· primum cortem aliquam ante
aulam, quam dicunt interiorem, positam fuisse, ex iis, quae afferre
solent, non sequitur. Huc enim 101011111111011.ΧἯΙ,266,11111ρεί1 ,
verbis modo allatis intelligitur, cum vocabulo αὐλῆς nihil prorsus addi·
tum sit, quod de corte cogitare, cogat Stercus autem mulorum et
bourn, quod ante fores domus Ulixeae (προπάροιθε θυρσίων, od. XV, 297),

ς) Domus Ulixen iuls‘saepe in Odyssea, mertiorulur, ut 1, 4253 11, ³003 IV, tts;
XVI, ³433 XVIII, 1013 XX, 355, XX, 19111 1411111. ³9⁸3 XXII, 1³7,
375, 494, rel. · ·

⁶) Η11111110111111111 1011111 exagitat Vossius (1111101111. ut, p. 98), quemquam
1101110ὴί111μά 0111, 101)101 tsm 1111111 tbi doceri putot, qtrec 011ιί101111
reiiciendn. Sedrmslcm regiae Iouisipsc Vestitu (ed Virg. Ecl. V, 56) agnoscit3
de Olympo nuper copiosisshns egit Vcotatmn (10161011141111) ,

⁷) Citont eos praetcr- Vossium (sd' odysseam lo lingum petriam 1011111111) et '

¹ Hirtium, cuius librum, qui 111111ῶί1111 Getclr. d. naun. der Alton , mc “
inspicere nou potuisse, vehementer (10110, eliam 61111σί0111 (1.1. 11122 11128.)

 

